C:\Users\Никита\source\repos\5 лаб. 4 задача\5 лаб. 4 задача\bin\Debug\net10.0\5 лаб. 4 задача.exe
C:\Users\Никита\source\repos\5 лаб. 4 задача\5 лаб. 4 задача\bin\Debug\net10.0\5 лаб. 4 задача.deps.json
C:\Users\Никита\source\repos\5 лаб. 4 задача\5 лаб. 4 задача\bin\Debug\net10.0\5 лаб. 4 задача.runtimeconfig.json
C:\Users\Никита\source\repos\5 лаб. 4 задача\5 лаб. 4 задача\bin\Debug\net10.0\5 лаб. 4 задача.dll
C:\Users\Никита\source\repos\5 лаб. 4 задача\5 лаб. 4 задача\bin\Debug\net10.0\5 лаб. 4 задача.pdb
C:\Users\Никита\source\repos\5 лаб. 4 задача\5 лаб. 4 задача\obj\Debug\net10.0\5 лаб. 4 задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\source\repos\5 лаб. 4 задача\5 лаб. 4 задача\obj\Debug\net10.0\5 лаб. 4 задача.AssemblyInfoInputs.cache
C:\Users\Никита\source\repos\5 лаб. 4 задача\5 лаб. 4 задача\obj\Debug\net10.0\5 лаб. 4 задача.AssemblyInfo.cs
C:\Users\Никита\source\repos\5 лаб. 4 задача\5 лаб. 4 задача\obj\Debug\net10.0\5 лаб. 4 задача.csproj.CoreCompileInputs.cache
C:\Users\Никита\source\repos\5 лаб. 4 задача\5 лаб. 4 задача\obj\Debug\net10.0\5 лаб. 4 задача.dll
C:\Users\Никита\source\repos\5 лаб. 4 задача\5 лаб. 4 задача\obj\Debug\net10.0\refint\5 лаб. 4 задача.dll
C:\Users\Никита\source\repos\5 лаб. 4 задача\5 лаб. 4 задача\obj\Debug\net10.0\5 лаб. 4 задача.pdb
C:\Users\Никита\source\repos\5 лаб. 4 задача\5 лаб. 4 задача\obj\Debug\net10.0\5 лаб. 4 задача.genruntimeconfig.cache
C:\Users\Никита\source\repos\5 лаб. 4 задача\5 лаб. 4 задача\obj\Debug\net10.0\ref\5 лаб. 4 задача.dll
